name=mssql-debezium-1
connector.class=io.debezium.connector.sqlserver.SqlServerConnector
value.converter.schema.registry.url=http://schemaregistry:8081
key.converter.schema.registry.url=http://schemaregistry:8081
key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter

tasks.max=1
snapshot.max.threads=3
snapshot.mode=initial
snapshot.isolation.mode = read_committed
snapshot.lock.timeout.ms = 30000
tombstones.on.delete=false
topic.prefix=mssql
max.iteration.transactions=50

topic.creation.enable = true
topic.creation.default.replication.factor = 1
topic.creation.default.partitions = 1
topic.creation.default.min.insync.replicas = 1

#Mssql IP
database.hostname=10.43.228.126
database.port=1433
database.user=sa
database.password=Hongthai123
database.names=oasis
database.encrypt=false
database.ssl.truststore=
database.ssl.truststore.password=

schema.history.internal.kafka.bootstrap.servers=kafka:9092
schema.history.internal.kafka.topic=schema-changes.mssql_products
schema.history.internal.kafka.recovery.poll.interval.ms=10000
schema.history.internal.store.only.captured.tables.ddl=true

table.include.list=dbo[.](signals|MSSQL_ITEMS)

decimal.handling.mode=precise
binary.handling.mode=base64
heartbeat.interval.ms=300000

column.propagate.source.type=.*
datatype.propagate.source.type=.*

signal.enabled.channels=source
signal.data.collection=oasis.dbo.signals

incremental.snapshot.allow.schema.changes=true
incremental.snapshot.chunk.size=1024

notification.enabled.channels=sink
notification.sink.topic.name=mssql_sink_noti

provide.transaction.metadata=true
topic.transaction=transaction

# converters=datetime
# datetime.type=dev.buom.debezium.converter.SqlServerDateTimeConverter
# datetime.timestamp.timezone=Asia/Saigon

transforms=RegexR
transforms.RegexR.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.RegexR.regex=mssql[.](.+)[.](.+)[.](.+)
transforms.RegexR.replacement=sqlserver_$1_$2_$3

