name=sink-hdfs-for-mssql-dbz-cdc
topics=mssql.oasis.dbo.MSSQL_ITEMS
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
flush.size=10
offset.flush.interval.ms=5000
rotate.schedule.interval.ms=5000

listeners=http://localhost:8084

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://schemaregistry:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://schemaregistry:8081

confluent.topic.bootstrap.servers=kafka:9092
confluent.topic.replication.factor=1

hive.integration=true
hive.metastore.uris=thrift://hive-metastore:9083
hive.database=xe
hive.table.name=${topic}
hive.schema.compatibility.check=false
schema.compatibility=BACKWARD

errors.log.enable=true
errors.log.include.messages=true
errors.tolerance=all
errors.retry.timeout=600000
errors.retry.delay.max.ms=30000
errors.deadletterqueue.topic.name=dlq-mssql.oasis.dbo.MSSQL_ITEMS
errors.deadletterqueue.topic.replication.factor=1
errors.deadletterqueue.context.headers.enable=true

format.class=io.confluent.connect.hdfs.orc.OrcFormat

partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
path.format='ds'=YYYY-MM-dd
locale=EN
timezone=Asia/Saigon
partition.duration.ms=86400000
# timestamp.extractor=RecordField
# timestamp.field=__optime

store.url=hdfs://namenode:9000
topic.capture.groups.regex=.*
topics.dir=/warehouse/tablespace/external/hive/xe.db
logs.dir=/tmp/logs/xe.db

# transforms=Debug0,Unwrap,RenameField,ChangeCase,ToDecimal,Debug1,InsertField,ToUnixtime,TimestampConverter,InsertHashField
# transforms=RenameField,ChangeCase,InsertField

# transforms.RenameField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# transforms.RenameField.renames=__source_ts_ms:__optime,__source_change_lsn:__change_lsn,__source_commit_lsn:__commit_lsn,__ts_ms:__koptime

# transforms.ChangeCase.type=com.github.jcustenborder.kafka.connect.transform.common.ChangeCase$Value
# transforms.ChangeCase.from=UPPER_UNDERSCORE
# transforms.ChangeCase.to=LOWER_UNDERSCORE

# transforms.InsertField.type=org.apache.kafka.connect.transforms.InsertField$Value
# transforms.InsertField.offset.field=__koffset
# transforms.InsertField.partition.field=__kpart
# transforms.InsertField.timestamp.field=__ktime
# transforms.InsertField.topic.field=__ktopic
